<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu primeiro site Leonardo franco </title>
</head>
<body>
    <div>
    <h1> Trabalho de HTML- Leonardo Franco </h1>
</body>
</html>
<h2> Olá sou Leonardo Franco </h2>

<p> Eu sou o Leo, tenho 15 anos e estudo no colegio unasp de engenheiro coelho </p>

<h2>Curiosidades sobre mim </h2>

<li> eu gosto de jogar futebol </li>
<li>tenho um cavalo que se chama herdeiro</li>
<li>tenho uma colpsita que se chama ticona </li>
<li>tenho um cachorro que se chama flash </li>
<li>gosto muito de pescar </li>
<li>gosto de andar de moto </li>
<li>e torço para o sao paulo </li>
<li> gosto muito de ir a fazenda </li>
<li> minha familia tem fazendas em minas gerais </li>
<li> a fazenda que mais gosto fica em campos gerais MG </li>


<h2>Minha familia </h2>

<li>meu pai se chama celio franco </li>
<li>minha mae se chama sabrina bertini </li>
<li>tenho dois irmaos um se chama gustavo e o outro se chama thiago </li>
<li>tenho um sobrinho um se chama joao lucas
 e tenho uma sobrinha que se chama helena </li>
</div>
<h2>  SPFC </h2>

<li>Sou são-paulino ja fui no murumbi 3 vezes  </li>
<li>e quero ir muito mais vezes, inclusive em finais </li>
<li> quero ver o sao paulo ganhar muitos titulos principalmente a libertadores e o mundial </li>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCL2ACdjJG1j31Y_QkX7Uto4GrdprP1OVPrw&s" alt="">


<h2> Alguns sonhos que tenho </h2>

<li>  quero ter uma dodge ram </li>
<li> quero viajar com minha familia ao exterior </li>
<li>  quero comandar a empresa do meu pai </li>



























































